PORT = 4000

MONGO_URL = mongodb+srv://Dipen1234:jVP8pyAv3s3NzEM3@cluster0.dkmbl.mongodb.net/payment-gateway

RAZORPAY_API_KEY = rzp_test_1yP1DpULSIkPO4

RAZORPAY_API_SECERT = KYsgEuprruNvpi0H5QScfnaf